input {
  twitter {
      consumer_key => "0YSSUMQxKYQpff4xqr6JGv7NI"
      consumer_secret => "l1ujHMJOfBOIkjfWzc7KQHSYN04Ux8lTUHkopWAytmjgCWzkbD"
      oauth_token => "76706542-XHBHbPRnRnwaiv1HXSSnGPqkapKviDHSyqbWe7Dmo"
      oauth_token_secret => "UoBofnirWG2Ybqp0JdjzduuunubjkVWKXqpidI58qu6ne"
      keywords => ["India","Pakistan","SayNoToWar"]
      full_tweet => true
  }
}

output {
    stdout { codec => rubydebug }
	elasticsearch {
		hosts => "elasticsearch"
		index => "tweet_results_%{+YYYY.MM.dd}"
		document_type => "tweet"
	}
}